m4trace:configure.in:8: -1- AC_INIT([../generic/tcl.h])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:35: -1- AC_SUBST([MAN_FLAGS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([MAN_FLAGS])
m4trace:configure.in:35: -1- m4_pattern_allow([^MAN_FLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([LIBS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:47: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:47: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:47: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:47: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:47: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:47: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:47: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2429: SC_MISSING_POSIX_HEADERS is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_DIRENT_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_DIRENT_H$])
m4trace:configure.in:58: -1- AC_SUBST([CPP])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:58: -1- AC_SUBST([CPP])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:58: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:58: -1- AC_SUBST([GREP])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:58: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:58: -1- AC_SUBST([EGREP])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:58: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:58: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_ERRNO_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_ERRNO_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_FLOAT_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_FLOAT_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_VALUES_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_VALUES_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_LIMITS_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_LIMITS_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_STDLIB_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_STRING_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_STRING_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_SYS_WAIT_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_SYS_WAIT_H$])
m4trace:configure.in:58: -1- AC_DEFINE_TRACE_LITERAL([NO_DLFCN_H])
m4trace:configure.in:58: -1- m4_pattern_allow([^NO_DLFCN_H$])
m4trace:configure.in:58: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:35: AC_HAVE_HEADERS is expanded from...
tcl.m4:2429: SC_MISSING_POSIX_HEADERS is expanded from...
configure.in:58: the top level])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:58: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:66: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([USE_THREAD_ALLOC])
m4trace:configure.in:80: -1- m4_pattern_allow([^USE_THREAD_ALLOC$])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:80: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:80: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([_THREAD_SAFE])
m4trace:configure.in:80: -1- m4_pattern_allow([^_THREAD_SAFE$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_PTHREAD_ATTR_SETSTACKSIZE], [/* Define to 1 if you have the `pthread_attr_setstacksize\' function. */
@%:@undef HAVE_PTHREAD_ATTR_SETSTACKSIZE])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATTR_SETSTACKSIZE])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_PTHREAD_ATTR_SETSTACKSIZE$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_PTHREAD_ATFORK], [/* Define to 1 if you have the `pthread_atfork\' function. */
@%:@undef HAVE_PTHREAD_ATFORK])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATFORK])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:80: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:80: -1- AH_OUTPUT([TCL_THREADS], [/* Are we building with threads enabled? */
@%:@undef TCL_THREADS])
m4trace:configure.in:80: -1- AC_SUBST([TCL_THREADS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([TCL_THREADS])
m4trace:configure.in:80: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_ERRNO_H])
m4trace:configure.in:86: -1- m4_pattern_allow([^HAVE_NET_ERRNO_H$])
m4trace:configure.in:86: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([TCL_LIBS])
m4trace:configure.in:86: -1- m4_pattern_allow([^TCL_LIBS$])
m4trace:configure.in:86: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([MATH_LIBS])
m4trace:configure.in:86: -1- m4_pattern_allow([^MATH_LIBS$])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:91: -1- m4_pattern_allow([^STATIC_BUILD$])
m4trace:configure.in:99: -1- AC_SUBST([RANLIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:99: -1- AC_SUBST([AR])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:99: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([USE_DELTA_FOR_TZ])
m4trace:configure.in:99: -1- m4_pattern_allow([^USE_DELTA_FOR_TZ$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.in:99: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:99: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([PEEK_XCLOSEIM])
m4trace:configure.in:99: -1- m4_pattern_allow([^PEEK_XCLOSEIM$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([PEEK_XCLOSEIM])
m4trace:configure.in:99: -1- m4_pattern_allow([^PEEK_XCLOSEIM$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([PEEK_XCLOSEIM])
m4trace:configure.in:99: -1- m4_pattern_allow([^PEEK_XCLOSEIM$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COREFOUNDATION])
m4trace:configure.in:99: -1- m4_pattern_allow([^HAVE_COREFOUNDATION$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([NO_COREFOUNDATION_64])
m4trace:configure.in:99: -1- m4_pattern_allow([^NO_COREFOUNDATION_64$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([MAC_OSX_TCL])
m4trace:configure.in:99: -1- m4_pattern_allow([^MAC_OSX_TCL$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_OE_SOCKETS])
m4trace:configure.in:99: -1- m4_pattern_allow([^_OE_SOCKETS$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:99: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:99: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:99: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:99: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([USE_SYS_EXEC_H])
m4trace:configure.in:99: -1- m4_pattern_allow([^USE_SYS_EXEC_H$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([USE_A_OUT_H])
m4trace:configure.in:99: -1- m4_pattern_allow([^USE_A_OUT_H$])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:998: SC_CONFIG_CFLAGS is expanded from...
configure.in:99: the top level])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([USE_SYS_EXEC_AOUT_H])
m4trace:configure.in:99: -1- m4_pattern_allow([^USE_SYS_EXEC_AOUT_H$])
m4trace:configure.in:99: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:99: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:99: -1- AC_SUBST([DL_OBJS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([DL_OBJS])
m4trace:configure.in:99: -1- m4_pattern_allow([^DL_OBJS$])
m4trace:configure.in:99: -1- AC_SUBST([PLAT_OBJS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([PLAT_OBJS])
m4trace:configure.in:99: -1- m4_pattern_allow([^PLAT_OBJS$])
m4trace:configure.in:99: -1- AC_SUBST([PLAT_SRCS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([PLAT_SRCS])
m4trace:configure.in:99: -1- m4_pattern_allow([^PLAT_SRCS$])
m4trace:configure.in:99: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CFLAGS_DEBUG])
m4trace:configure.in:99: -1- m4_pattern_allow([^CFLAGS_DEBUG$])
m4trace:configure.in:99: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CFLAGS_OPTIMIZE])
m4trace:configure.in:99: -1- m4_pattern_allow([^CFLAGS_OPTIMIZE$])
m4trace:configure.in:99: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CFLAGS_WARNING])
m4trace:configure.in:99: -1- m4_pattern_allow([^CFLAGS_WARNING$])
m4trace:configure.in:99: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([LDFLAGS_DEBUG])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LDFLAGS_DEBUG])
m4trace:configure.in:99: -1- m4_pattern_allow([^LDFLAGS_DEBUG$])
m4trace:configure.in:99: -1- AC_SUBST([LDFLAGS_OPTIMIZE])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LDFLAGS_OPTIMIZE])
m4trace:configure.in:99: -1- m4_pattern_allow([^LDFLAGS_OPTIMIZE$])
m4trace:configure.in:99: -1- AC_SUBST([CC_SEARCH_FLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([CC_SEARCH_FLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^CC_SEARCH_FLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([LD_SEARCH_FLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([LD_SEARCH_FLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^LD_SEARCH_FLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([STLIB_LD])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([STLIB_LD])
m4trace:configure.in:99: -1- m4_pattern_allow([^STLIB_LD$])
m4trace:configure.in:99: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:99: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:99: -1- AC_SUBST([TCL_SHLIB_LD_EXTRAS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([TCL_SHLIB_LD_EXTRAS])
m4trace:configure.in:99: -1- m4_pattern_allow([^TCL_SHLIB_LD_EXTRAS$])
m4trace:configure.in:99: -1- AC_SUBST([TK_SHLIB_LD_EXTRAS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([TK_SHLIB_LD_EXTRAS])
m4trace:configure.in:99: -1- m4_pattern_allow([^TK_SHLIB_LD_EXTRAS$])
m4trace:configure.in:99: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([SHLIB_LD_LIBS])
m4trace:configure.in:99: -1- m4_pattern_allow([^SHLIB_LD_LIBS$])
m4trace:configure.in:99: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:99: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:99: -1- AC_SUBST([SHLIB_SUFFIX])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([SHLIB_SUFFIX])
m4trace:configure.in:99: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.in:99: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([MAKE_LIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^MAKE_LIB$])
m4trace:configure.in:99: -1- AC_SUBST([MAKE_STUB_LIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([MAKE_STUB_LIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^MAKE_STUB_LIB$])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_LIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([INSTALL_LIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^INSTALL_LIB$])
m4trace:configure.in:99: -1- AC_SUBST([INSTALL_STUB_LIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([INSTALL_STUB_LIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^INSTALL_STUB_LIB$])
m4trace:configure.in:99: -1- AC_SUBST([RANLIB])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:99: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:101: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([CFLAGS_DEFAULT])
m4trace:configure.in:101: -1- m4_pattern_allow([^CFLAGS_DEFAULT$])
m4trace:configure.in:101: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([LDFLAGS_DEFAULT])
m4trace:configure.in:101: -1- m4_pattern_allow([^LDFLAGS_DEFAULT$])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([TCL_MEM_DEBUG])
m4trace:configure.in:101: -1- m4_pattern_allow([^TCL_MEM_DEBUG$])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([TCL_COMPILE_DEBUG])
m4trace:configure.in:101: -1- m4_pattern_allow([^TCL_COMPILE_DEBUG$])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([TCL_COMPILE_STATS])
m4trace:configure.in:101: -1- m4_pattern_allow([^TCL_COMPILE_STATS$])
m4trace:configure.in:109: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
tcl.m4:2846: SC_TCL_EARLY_FLAG is expanded from...
tcl.m4:2859: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
tcl.m4:2846: SC_TCL_EARLY_FLAG is expanded from...
tcl.m4:2859: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([_ISOC99_SOURCE])
m4trace:configure.in:109: -1- m4_pattern_allow([^_ISOC99_SOURCE$])
m4trace:configure.in:109: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
tcl.m4:2846: SC_TCL_EARLY_FLAG is expanded from...
tcl.m4:2859: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
tcl.m4:2846: SC_TCL_EARLY_FLAG is expanded from...
tcl.m4:2859: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE64_SOURCE])
m4trace:configure.in:109: -1- m4_pattern_allow([^_LARGEFILE64_SOURCE$])
m4trace:configure.in:109: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
tcl.m4:2846: SC_TCL_EARLY_FLAG is expanded from...
tcl.m4:2859: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
tcl.m4:2846: SC_TCL_EARLY_FLAG is expanded from...
tcl.m4:2859: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:109: the top level])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE64])
m4trace:configure.in:109: -1- m4_pattern_allow([^_LARGEFILE_SOURCE64$])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
tcl.m4:2894: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
tcl.m4:2894: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:111: -1- m4_pattern_allow([^TCL_WIDE_INT_IS_LONG$])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_TYPE])
m4trace:configure.in:111: -1- m4_pattern_allow([^TCL_WIDE_INT_TYPE$])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2894: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT64])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_STRUCT_DIRENT64$])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2894: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT64])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_STRUCT_STAT64$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
@%:@undef HAVE_OPEN64])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
@%:@undef HAVE_LSEEK64])
m4trace:configure.in:111: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
tcl.m4:2894: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:111: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_OFF64_T])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_TYPE_OFF64_T$])
m4trace:configure.in:118: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:118: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:118: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:118: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:126: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.in:126: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.in:126: -1- AC_DEFINE_TRACE_LITERAL([USEGETWD])
m4trace:configure.in:126: -1- m4_pattern_allow([^USEGETWD$])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
@%:@undef HAVE_OPENDIR])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENDIR])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_OPENDIR$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS opendir.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([opendir.c])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRSTR])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strstr.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([strstr.c])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOL])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_STRTOL$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtol.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([strtol.c])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOLL])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_STRTOLL$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtoll.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([strtoll.c])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOULL])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_STRTOULL$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtoull.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([strtoull.c])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_TMPNAM], [/* Define to 1 if you have the `tmpnam\' function. */
@%:@undef HAVE_TMPNAM])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TMPNAM])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_TMPNAM$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS tmpnam.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([tmpnam.c])
m4trace:configure.in:130: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WAITPID])
m4trace:configure.in:130: -1- m4_pattern_allow([^HAVE_WAITPID$])
m4trace:configure.in:130: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS waitpid.$ac_objext"])
m4trace:configure.in:130: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:130: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:130: -1- AC_LIBSOURCE([waitpid.c])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([NO_STRERROR])
m4trace:configure.in:131: -1- m4_pattern_allow([^NO_STRERROR$])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([NO_GETWD])
m4trace:configure.in:132: -1- m4_pattern_allow([^NO_GETWD$])
m4trace:configure.in:133: -1- AC_DEFINE_TRACE_LITERAL([NO_WAIT3])
m4trace:configure.in:133: -1- m4_pattern_allow([^NO_WAIT3$])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([NO_UNAME])
m4trace:configure.in:134: -1- m4_pattern_allow([^NO_UNAME$])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([NO_REALPATH])
m4trace:configure.in:142: -1- m4_pattern_allow([^NO_REALPATH$])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3104: SC_TCL_GETPWUID_R is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID_R_5])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_GETPWUID_R_5$])
m4trace:configure.in:149: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3104: SC_TCL_GETPWUID_R is expanded from...
configure.in:149: the top level])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID_R_4])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_GETPWUID_R_4$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID_R])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_GETPWUID_R$])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3161: SC_TCL_GETPWNAM_R is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWNAM_R_5])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_GETPWNAM_R_5$])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3161: SC_TCL_GETPWNAM_R is expanded from...
configure.in:150: the top level])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWNAM_R_4])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_GETPWNAM_R_4$])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWNAM_R])
m4trace:configure.in:150: -1- m4_pattern_allow([^HAVE_GETPWNAM_R$])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3218: SC_TCL_GETGRGID_R is expanded from...
configure.in:151: the top level])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRGID_R_5])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_GETGRGID_R_5$])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3218: SC_TCL_GETGRGID_R is expanded from...
configure.in:151: the top level])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRGID_R_4])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_GETGRGID_R_4$])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRGID_R])
m4trace:configure.in:151: -1- m4_pattern_allow([^HAVE_GETGRGID_R$])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3275: SC_TCL_GETGRNAM_R is expanded from...
configure.in:152: the top level])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRNAM_R_5])
m4trace:configure.in:152: -1- m4_pattern_allow([^HAVE_GETGRNAM_R_5$])
m4trace:configure.in:152: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3275: SC_TCL_GETGRNAM_R is expanded from...
configure.in:152: the top level])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRNAM_R_4])
m4trace:configure.in:152: -1- m4_pattern_allow([^HAVE_GETGRNAM_R_4$])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETGRNAM_R])
m4trace:configure.in:152: -1- m4_pattern_allow([^HAVE_GETGRNAM_R$])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTSAFE_GETHOSTBYNAME])
m4trace:configure.in:158: -1- m4_pattern_allow([^HAVE_MTSAFE_GETHOSTBYNAME$])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTSAFE_GETHOSTBYADDR])
m4trace:configure.in:159: -1- m4_pattern_allow([^HAVE_MTSAFE_GETHOSTBYADDR$])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTSAFE_GETHOSTBYNAME])
m4trace:configure.in:165: -1- m4_pattern_allow([^HAVE_MTSAFE_GETHOSTBYNAME$])
m4trace:configure.in:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MTSAFE_GETHOSTBYADDR])
m4trace:configure.in:166: -1- m4_pattern_allow([^HAVE_MTSAFE_GETHOSTBYADDR$])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3032: SC_TCL_GETHOSTBYNAME_R is expanded from...
configure.in:168: the top level])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_6])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6$])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3032: SC_TCL_GETHOSTBYNAME_R is expanded from...
configure.in:168: the top level])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_5])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5$])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:3032: SC_TCL_GETHOSTBYNAME_R is expanded from...
configure.in:168: the top level])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_3])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3$])
m4trace:configure.in:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R])
m4trace:configure.in:168: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:2967: SC_TCL_GETHOSTBYADDR_R is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_7])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_7$])
m4trace:configure.in:169: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
tcl.m4:2967: SC_TCL_GETHOSTBYADDR_R is expanded from...
configure.in:169: the top level])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_8])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_8$])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R$])
m4trace:configure.in:179: -1- AH_OUTPUT([HAVE_SYS_MODEM_H], [/* Define to 1 if you have the <sys/modem.h> header file. */
@%:@undef HAVE_SYS_MODEM_H])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MODEM_H])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_SYS_MODEM_H$])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2302: SC_SERIAL_PORT is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2302: SC_SERIAL_PORT is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2302: SC_SERIAL_PORT is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2302: SC_SERIAL_PORT is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2302: SC_SERIAL_PORT is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2302: SC_SERIAL_PORT is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([USE_TERMIOS])
m4trace:configure.in:179: -1- m4_pattern_allow([^USE_TERMIOS$])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([USE_TERMIO])
m4trace:configure.in:179: -1- m4_pattern_allow([^USE_TERMIO$])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([USE_SGTTY])
m4trace:configure.in:179: -1- m4_pattern_allow([^USE_SGTTY$])
m4trace:configure.in:191: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:191: the top level])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:200: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([NO_FD_SET])
m4trace:configure.in:205: -1- m4_pattern_allow([^NO_FD_SET$])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:212: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:212: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:212: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:212: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
@%:@undef HAVE_TM_ZONE])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_TZNAME])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
@%:@undef HAVE_TZNAME])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2641: SC_TIME_HANDLER is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_TZADJ])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_TM_TZADJ$])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2641: SC_TIME_HANDLER is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_TM_GMTOFF$])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2641: SC_TIME_HANDLER is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE_VAR])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_TIMEZONE_VAR$])
m4trace:configure.in:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2641: SC_TIME_HANDLER is expanded from...
configure.in:212: the top level])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE_VAR])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_TIMEZONE_VAR$])
m4trace:configure.in:218: -1- _m4_warn([obsolete], [The macro `AC_STRUCT_ST_BLKSIZE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:973: AC_STRUCT_ST_BLKSIZE is expanded from...
configure.in:218: the top level])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:218: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.in:218: -1- m4_pattern_allow([^HAVE_ST_BLKSIZE$])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
@%:@undef HAVE_ST_BLKSIZE])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([NO_FSTATFS])
m4trace:configure.in:219: -1- m4_pattern_allow([^NO_FSTATFS$])
m4trace:configure.in:225: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:225: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:225: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:225: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([NO_MEMMOVE])
m4trace:configure.in:232: -1- m4_pattern_allow([^NO_MEMMOVE$])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([NO_STRING_H])
m4trace:configure.in:232: -1- m4_pattern_allow([^NO_STRING_H$])
m4trace:configure.in:240: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:240: the top level])
m4trace:configure.in:261: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:261: the top level])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:291: the top level])
m4trace:configure.in:321: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
tcl.m4:2710: SC_BUGGY_STRTOD is expanded from...
configure.in:321: the top level])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([strtod])
m4trace:configure.in:321: -1- m4_pattern_allow([^strtod$])
m4trace:configure.in:328: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:328: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:328: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:329: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:329: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:329: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:330: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:330: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:330: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:331: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:331: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:331: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:331: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:331: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:345: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:345: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:355: -1- AC_DEFINE_TRACE_LITERAL([USE_DIRENT2_H])
m4trace:configure.in:355: -1- m4_pattern_allow([^USE_DIRENT2_H$])
m4trace:configure.in:365: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:365: the top level])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([NO_UNION_WAIT])
m4trace:configure.in:373: -1- m4_pattern_allow([^NO_UNION_WAIT$])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSDGETTIMEOFDAY])
m4trace:configure.in:404: -1- m4_pattern_allow([^HAVE_BSDGETTIMEOFDAY$])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([NO_GETTOD])
m4trace:configure.in:404: -1- m4_pattern_allow([^NO_GETTOD$])
m4trace:configure.in:412: -1- AC_DEFINE_TRACE_LITERAL([GETTOD_NOT_DECLARED])
m4trace:configure.in:412: -1- m4_pattern_allow([^GETTOD_NOT_DECLARED$])
m4trace:configure.in:421: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:421: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:421: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:422: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:422: the top level])
m4trace:configure.in:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNED_CHAR])
m4trace:configure.in:428: -1- m4_pattern_allow([^HAVE_SIGNED_CHAR$])
m4trace:configure.in:435: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:435: the top level])
m4trace:configure.in:459: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PUTENV_THAT_COPIES])
m4trace:configure.in:459: -1- m4_pattern_allow([^HAVE_PUTENV_THAT_COPIES$])
m4trace:configure.in:466: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
tcl.m4:766: SC_ENABLE_LANGINFO is expanded from...
configure.in:466: the top level])
m4trace:configure.in:466: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO])
m4trace:configure.in:466: -1- m4_pattern_allow([^HAVE_LANGINFO$])
m4trace:configure.in:473: -1- AH_OUTPUT([HAVE_COPYFILE_H], [/* Define to 1 if you have the <copyfile.h> header file. */
@%:@undef HAVE_COPYFILE_H])
m4trace:configure.in:473: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COPYFILE_H])
m4trace:configure.in:473: -1- m4_pattern_allow([^HAVE_COPYFILE_H$])
m4trace:configure.in:474: -1- AH_OUTPUT([HAVE_COPYFILE], [/* Define to 1 if you have the `copyfile\' function. */
@%:@undef HAVE_COPYFILE])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COPYFILE])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_COPYFILE$])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_LIBKERN_OSATOMIC_H], [/* Define to 1 if you have the <libkern/OSAtomic.h> header file. */
@%:@undef HAVE_LIBKERN_OSATOMIC_H])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBKERN_OSATOMIC_H])
m4trace:configure.in:476: -1- m4_pattern_allow([^HAVE_LIBKERN_OSATOMIC_H$])
m4trace:configure.in:477: -1- AH_OUTPUT([HAVE_OSSPINLOCKLOCK], [/* Define to 1 if you have the `OSSpinLockLock\' function. */
@%:@undef HAVE_OSSPINLOCKLOCK])
m4trace:configure.in:477: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSSPINLOCKLOCK])
m4trace:configure.in:477: -1- m4_pattern_allow([^HAVE_OSSPINLOCKLOCK$])
m4trace:configure.in:478: -1- AH_OUTPUT([HAVE_PTHREAD_ATFORK], [/* Define to 1 if you have the `pthread_atfork\' function. */
@%:@undef HAVE_PTHREAD_ATFORK])
m4trace:configure.in:478: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATFORK])
m4trace:configure.in:478: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.in:480: -1- AC_DEFINE_TRACE_LITERAL([USE_VFORK])
m4trace:configure.in:480: -1- m4_pattern_allow([^USE_VFORK$])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([TCL_DEFAULT_ENCODING])
m4trace:configure.in:481: -1- m4_pattern_allow([^TCL_DEFAULT_ENCODING$])
m4trace:configure.in:482: -1- AC_DEFINE_TRACE_LITERAL([TCL_LOAD_FROM_MEMORY])
m4trace:configure.in:482: -1- m4_pattern_allow([^TCL_LOAD_FROM_MEMORY$])
m4trace:configure.in:483: -1- AH_OUTPUT([HAVE_AVAILABILITYMACROS_H], [/* Define to 1 if you have the <AvailabilityMacros.h> header file. */
@%:@undef HAVE_AVAILABILITYMACROS_H])
m4trace:configure.in:483: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVAILABILITYMACROS_H])
m4trace:configure.in:483: -1- m4_pattern_allow([^HAVE_AVAILABILITYMACROS_H$])
m4trace:configure.in:485: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:485: the top level])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WEAK_IMPORT])
m4trace:configure.in:500: -1- m4_pattern_allow([^HAVE_WEAK_IMPORT$])
m4trace:configure.in:509: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:509: the top level])
m4trace:configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTS])
m4trace:configure.in:520: -1- m4_pattern_allow([^HAVE_FTS$])
m4trace:configure.in:530: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.in:530: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.in:530: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_FILIO_H])
m4trace:configure.in:530: -1- m4_pattern_allow([^HAVE_SYS_FILIO_H$])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([USE_FIONBIO])
m4trace:configure.in:530: -1- m4_pattern_allow([^USE_FIONBIO$])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([USE_FIONBIO])
m4trace:configure.in:530: -1- m4_pattern_allow([^USE_FIONBIO$])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([USE_FIONBIO])
m4trace:configure.in:530: -1- m4_pattern_allow([^USE_FIONBIO$])
m4trace:configure.in:543: -1- AC_SUBST([DTRACE])
m4trace:configure.in:543: -1- AC_SUBST_TRACE([DTRACE])
m4trace:configure.in:543: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([USE_DTRACE])
m4trace:configure.in:548: -1- m4_pattern_allow([^USE_DTRACE$])
m4trace:configure.in:595: -1- AC_DEFINE_TRACE_LITERAL([TCL_FRAMEWORK])
m4trace:configure.in:595: -1- m4_pattern_allow([^TCL_FRAMEWORK$])
m4trace:configure.in:598: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
configure.in:598: the top level])
m4trace:configure.in:709: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.in:709: -1- AC_SUBST_TRACE([TCL_VERSION])
m4trace:configure.in:709: -1- m4_pattern_allow([^TCL_VERSION$])
m4trace:configure.in:710: -1- AC_SUBST([TCL_MAJOR_VERSION])
m4trace:configure.in:710: -1- AC_SUBST_TRACE([TCL_MAJOR_VERSION])
m4trace:configure.in:710: -1- m4_pattern_allow([^TCL_MAJOR_VERSION$])
m4trace:configure.in:711: -1- AC_SUBST([TCL_MINOR_VERSION])
m4trace:configure.in:711: -1- AC_SUBST_TRACE([TCL_MINOR_VERSION])
m4trace:configure.in:711: -1- m4_pattern_allow([^TCL_MINOR_VERSION$])
m4trace:configure.in:712: -1- AC_SUBST([TCL_PATCH_LEVEL])
m4trace:configure.in:712: -1- AC_SUBST_TRACE([TCL_PATCH_LEVEL])
m4trace:configure.in:712: -1- m4_pattern_allow([^TCL_PATCH_LEVEL$])
m4trace:configure.in:713: -1- AC_SUBST([TCL_YEAR])
m4trace:configure.in:713: -1- AC_SUBST_TRACE([TCL_YEAR])
m4trace:configure.in:713: -1- m4_pattern_allow([^TCL_YEAR$])
m4trace:configure.in:715: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:715: -1- AC_SUBST_TRACE([TCL_LIB_FILE])
m4trace:configure.in:715: -1- m4_pattern_allow([^TCL_LIB_FILE$])
m4trace:configure.in:716: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.in:716: -1- AC_SUBST_TRACE([TCL_LIB_FLAG])
m4trace:configure.in:716: -1- m4_pattern_allow([^TCL_LIB_FLAG$])
m4trace:configure.in:717: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:717: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:718: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.in:718: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FILE])
m4trace:configure.in:718: -1- m4_pattern_allow([^TCL_STUB_LIB_FILE$])
m4trace:configure.in:719: -1- AC_SUBST([TCL_STUB_LIB_FLAG])
m4trace:configure.in:719: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FLAG])
m4trace:configure.in:719: -1- m4_pattern_allow([^TCL_STUB_LIB_FLAG$])
m4trace:configure.in:720: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([TCL_STUB_LIB_SPEC])
m4trace:configure.in:720: -1- m4_pattern_allow([^TCL_STUB_LIB_SPEC$])
m4trace:configure.in:721: -1- AC_SUBST([TCL_STUB_LIB_PATH])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([TCL_STUB_LIB_PATH])
m4trace:configure.in:721: -1- m4_pattern_allow([^TCL_STUB_LIB_PATH$])
m4trace:configure.in:722: -1- AC_SUBST([TCL_INCLUDE_SPEC])
m4trace:configure.in:722: -1- AC_SUBST_TRACE([TCL_INCLUDE_SPEC])
m4trace:configure.in:722: -1- m4_pattern_allow([^TCL_INCLUDE_SPEC$])
m4trace:configure.in:723: -1- AC_SUBST([TCL_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:723: -1- AC_SUBST_TRACE([TCL_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:723: -1- m4_pattern_allow([^TCL_BUILD_STUB_LIB_SPEC$])
m4trace:configure.in:724: -1- AC_SUBST([TCL_BUILD_STUB_LIB_PATH])
m4trace:configure.in:724: -1- AC_SUBST_TRACE([TCL_BUILD_STUB_LIB_PATH])
m4trace:configure.in:724: -1- m4_pattern_allow([^TCL_BUILD_STUB_LIB_PATH$])
m4trace:configure.in:726: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:726: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:727: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:727: -1- AC_SUBST_TRACE([TCL_DBGX])
m4trace:configure.in:727: -1- m4_pattern_allow([^TCL_DBGX$])
m4trace:configure.in:728: -1- AC_SUBST([CFG_TCL_SHARED_LIB_SUFFIX])
m4trace:configure.in:728: -1- AC_SUBST_TRACE([CFG_TCL_SHARED_LIB_SUFFIX])
m4trace:configure.in:728: -1- m4_pattern_allow([^CFG_TCL_SHARED_LIB_SUFFIX$])
m4trace:configure.in:729: -1- AC_SUBST([CFG_TCL_UNSHARED_LIB_SUFFIX])
m4trace:configure.in:729: -1- AC_SUBST_TRACE([CFG_TCL_UNSHARED_LIB_SUFFIX])
m4trace:configure.in:729: -1- m4_pattern_allow([^CFG_TCL_UNSHARED_LIB_SUFFIX$])
m4trace:configure.in:730: -1- AC_SUBST([CFG_TCL_EXPORT_FILE_SUFFIX])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([CFG_TCL_EXPORT_FILE_SUFFIX])
m4trace:configure.in:730: -1- m4_pattern_allow([^CFG_TCL_EXPORT_FILE_SUFFIX$])
m4trace:configure.in:732: -1- AC_SUBST([TCL_SHARED_BUILD])
m4trace:configure.in:732: -1- AC_SUBST_TRACE([TCL_SHARED_BUILD])
m4trace:configure.in:732: -1- m4_pattern_allow([^TCL_SHARED_BUILD$])
m4trace:configure.in:733: -1- AC_SUBST([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:733: -1- AC_SUBST_TRACE([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:733: -1- m4_pattern_allow([^LD_LIBRARY_PATH_VAR$])
m4trace:configure.in:735: -1- AC_SUBST([TCL_BUILD_LIB_SPEC])
m4trace:configure.in:735: -1- AC_SUBST_TRACE([TCL_BUILD_LIB_SPEC])
m4trace:configure.in:735: -1- m4_pattern_allow([^TCL_BUILD_LIB_SPEC$])
m4trace:configure.in:736: -1- AC_SUBST([TCL_NEEDS_EXP_FILE])
m4trace:configure.in:736: -1- AC_SUBST_TRACE([TCL_NEEDS_EXP_FILE])
m4trace:configure.in:736: -1- m4_pattern_allow([^TCL_NEEDS_EXP_FILE$])
m4trace:configure.in:737: -1- AC_SUBST([TCL_BUILD_EXP_FILE])
m4trace:configure.in:737: -1- AC_SUBST_TRACE([TCL_BUILD_EXP_FILE])
m4trace:configure.in:737: -1- m4_pattern_allow([^TCL_BUILD_EXP_FILE$])
m4trace:configure.in:738: -1- AC_SUBST([TCL_EXP_FILE])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([TCL_EXP_FILE])
m4trace:configure.in:738: -1- m4_pattern_allow([^TCL_EXP_FILE$])
m4trace:configure.in:740: -1- AC_SUBST([TCL_LIB_VERSIONS_OK])
m4trace:configure.in:740: -1- AC_SUBST_TRACE([TCL_LIB_VERSIONS_OK])
m4trace:configure.in:740: -1- m4_pattern_allow([^TCL_LIB_VERSIONS_OK$])
m4trace:configure.in:741: -1- AC_SUBST([TCL_SHARED_LIB_SUFFIX])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([TCL_SHARED_LIB_SUFFIX])
m4trace:configure.in:741: -1- m4_pattern_allow([^TCL_SHARED_LIB_SUFFIX$])
m4trace:configure.in:742: -1- AC_SUBST([TCL_UNSHARED_LIB_SUFFIX])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([TCL_UNSHARED_LIB_SUFFIX])
m4trace:configure.in:742: -1- m4_pattern_allow([^TCL_UNSHARED_LIB_SUFFIX$])
m4trace:configure.in:744: -1- AC_SUBST([TCL_HAS_LONGLONG])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([TCL_HAS_LONGLONG])
m4trace:configure.in:744: -1- m4_pattern_allow([^TCL_HAS_LONGLONG$])
m4trace:configure.in:746: -1- AC_SUBST([DTRACE_SRC])
m4trace:configure.in:746: -1- AC_SUBST_TRACE([DTRACE_SRC])
m4trace:configure.in:746: -1- m4_pattern_allow([^DTRACE_SRC$])
m4trace:configure.in:747: -1- AC_SUBST([DTRACE_HDR])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([DTRACE_HDR])
m4trace:configure.in:747: -1- m4_pattern_allow([^DTRACE_HDR$])
m4trace:configure.in:748: -1- AC_SUBST([DTRACE_OBJ])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([DTRACE_OBJ])
m4trace:configure.in:748: -1- m4_pattern_allow([^DTRACE_OBJ$])
m4trace:configure.in:750: -1- AC_SUBST([BUILD_DLTEST])
m4trace:configure.in:750: -1- AC_SUBST_TRACE([BUILD_DLTEST])
m4trace:configure.in:750: -1- m4_pattern_allow([^BUILD_DLTEST$])
m4trace:configure.in:751: -1- AC_SUBST([TCL_PACKAGE_PATH])
m4trace:configure.in:751: -1- AC_SUBST_TRACE([TCL_PACKAGE_PATH])
m4trace:configure.in:751: -1- m4_pattern_allow([^TCL_PACKAGE_PATH$])
m4trace:configure.in:753: -1- AC_SUBST([TCL_LIBRARY])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([TCL_LIBRARY])
m4trace:configure.in:753: -1- m4_pattern_allow([^TCL_LIBRARY$])
m4trace:configure.in:754: -1- AC_SUBST([PRIVATE_INCLUDE_DIR])
m4trace:configure.in:754: -1- AC_SUBST_TRACE([PRIVATE_INCLUDE_DIR])
m4trace:configure.in:754: -1- m4_pattern_allow([^PRIVATE_INCLUDE_DIR$])
m4trace:configure.in:755: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:755: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:755: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:757: -1- AC_SUBST([EXTRA_CC_SWITCHES])
m4trace:configure.in:757: -1- AC_SUBST_TRACE([EXTRA_CC_SWITCHES])
m4trace:configure.in:757: -1- m4_pattern_allow([^EXTRA_CC_SWITCHES$])
m4trace:configure.in:758: -1- AC_SUBST([EXTRA_APP_CC_SWITCHES])
m4trace:configure.in:758: -1- AC_SUBST_TRACE([EXTRA_APP_CC_SWITCHES])
m4trace:configure.in:758: -1- m4_pattern_allow([^EXTRA_APP_CC_SWITCHES$])
m4trace:configure.in:759: -1- AC_SUBST([EXTRA_INSTALL])
m4trace:configure.in:759: -1- AC_SUBST_TRACE([EXTRA_INSTALL])
m4trace:configure.in:759: -1- m4_pattern_allow([^EXTRA_INSTALL$])
m4trace:configure.in:760: -1- AC_SUBST([EXTRA_INSTALL_BINARIES])
m4trace:configure.in:760: -1- AC_SUBST_TRACE([EXTRA_INSTALL_BINARIES])
m4trace:configure.in:760: -1- m4_pattern_allow([^EXTRA_INSTALL_BINARIES$])
m4trace:configure.in:761: -1- AC_SUBST([EXTRA_BUILD_HTML])
m4trace:configure.in:761: -1- AC_SUBST_TRACE([EXTRA_BUILD_HTML])
m4trace:configure.in:761: -1- m4_pattern_allow([^EXTRA_BUILD_HTML$])
m4trace:configure.in:762: -1- AC_SUBST([EXTRA_TCLSH_LIBS])
m4trace:configure.in:762: -1- AC_SUBST_TRACE([EXTRA_TCLSH_LIBS])
m4trace:configure.in:762: -1- m4_pattern_allow([^EXTRA_TCLSH_LIBS$])
m4trace:configure.in:767: -1- AC_CONFIG_FILES([${tcl_config_files}])
m4trace:configure.in:767: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:767: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:767: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:767: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:767: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:767: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([abs_top_builddir])
